From .models

            # Move this df of tuples to sql. Also will need to move to postgress
            #, index=False)




            # Took this out of the get_data function...
            # useful_data = dataproducts[['target_name', 'target_name']]
            # # Not sure if the below will work...
            # for row in useful_data:
            #     pair = Visual_Table(tic_id = useful_data['target_name']
            #                         , data_url = useful_data['target_name'])
            #     DB.session.add(pair)


            # . . .
            # dataproducts.to_sql(name='all_urls', con=conn, index=False)
            # sqlite.commit()
            # cur.close()
            # conn.close()

    # eventually we'll need to move towards postgress... EXAMPLE
    # from sqlalchemy import create_engine
    # engine = create_engine('postgresql://scott:tiger@localhost:5432/mydatabase')
    # df.to_sql('table_name', engine)

    # See: https://stackoverflow.com/questions/23103962/how-to-write-dataframe-to-postgres-table